<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
            <!-- Start Top Banner Section -->
    <section class="top-banner">
        <h1 class="banner-title">
            Let’s Help Those Who Are More In Need
        </h1>
        <div class="stn-description white-color">
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
        </div>
        <div class="banner-donate">
            <a href="#" class="btn-donate">
                Donate Now
            </a>
        </div>
    </section>
    <!-- End Top Banner Section -->
    <!-- Start of Donate Today Section -->
    <section class="donate-today">
        <h2 class="dte-title">Donate Today</h2>
        <div class="stn-description">
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
        </div>
        <div class="dte-amt-area">
                <div class="dte-box dte-bg-gray">
                    100tk
                </div>
                <div class="dte-box dte-box-red">200tk</div>
                <div class="dte-box dte-bg-gray">400tk</div>
                <div class="dte-box dte-bg-gray">600tk</div>
                <div class="dte-box dte-bg-gray">800tk</div>
        </div>

        <form class="order-input">
            <input type="text" id="fname" name="fname" value="Other Amount (Taka)">
        </form> 
          

        <div class="banner-donate">
            <a href="#" class="btn-donate">
                Donate Now
            </a>
        </div>
    </section>
    <!-- End of Donate Today Section -->
    <!-- Start of Out Donation section -->
    <section class="our-donation">
        <h2 class="dte-title">Our Donate Plan</h2>
        <div class="stn-description">
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
        </div>

        <div class="dtn-box-area">
            <div class="dtn-box bg-ne-gray">
                <img src="icons/icon6.svg" alt="icon Food"  class="img-48">

                <h3 class="box-title">
                    Food for a family
                </h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
            </div>
            <div class="dtn-box bg-ne-pink">
                <img src="icons/icon9.svg" alt="icon Shelter" class="img-48">

                <h3 class="box-title">
                    Shelter for a family
                </h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
            </div>
            <div class="dtn-box bg-ne-yellow">
                <img src="icons/icon13.svg" alt="Education"  class="img-48">

                <h3 class="box-title">
                    Education for a child
                </h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
            </div>
        </div>
    </section>
    <!-- End of Out Donation section -->

    <footer>

    </footer>
</body>
</html>